--cpu=Cortex-M4.fp
"abs\startup_stm32f407xx.o"
"abs\main.o"
"abs\stm32f4xx_it.o"
"abs\stm32f4xx_hal_msp.o"
"abs\stm32f4xx_hal_adc.o"
"abs\stm32f4xx_hal_adc_ex.o"
"abs\stm32f4xx_hal_rcc.o"
"abs\stm32f4xx_hal_rcc_ex.o"
"abs\stm32f4xx_hal_flash.o"
"abs\stm32f4xx_hal_flash_ex.o"
"abs\stm32f4xx_hal_flash_ramfunc.o"
"abs\stm32f4xx_hal_gpio.o"
"abs\stm32f4xx_hal_dma_ex.o"
"abs\stm32f4xx_hal_dma.o"
"abs\stm32f4xx_hal_pwr.o"
"abs\stm32f4xx_hal_pwr_ex.o"
"abs\stm32f4xx_hal_cortex.o"
"abs\stm32f4xx_hal.o"
"abs\stm32f4xx_hal_exti.o"
"abs\stm32f4xx_hal_tim.o"
"abs\stm32f4xx_hal_tim_ex.o"
"abs\stm32f4xx_hal_uart.o"
"abs\system_stm32f4xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "abs\abs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "abs.map" -o abs\abs.axf